<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTML5 / CSS3 - Aufgabe 1</title>
    <style>

*{
    padding: 0;
    margin:0;
}

p {
    font-family:Arial;
}

#oben, #unten {
    width: 60%;
    height: 60%;

}

#linksoben, #mitteoben  {
    width: 18%;
    heigth: 27%;
    float: left;
    padding: 0 1.5% 0 0.5%;
    border-right-style: dotted;
    border-color: red;
}

#rechtsoben {
    width: 18%;
    height: 27%;
    float: left;
    padding: 0 0 0 0.5%;

}

#Fahrenheit {
    width: 60%;
    clear: left;
    font-family: Arial;
    color: red;
    font-weight: bold;
    font-size: 1.5em;
    padding: 0.5% 0;
}

#linksunten, #mitteunten {
    width: 18%;
    height: 27%;
    float: left;
    padding: 0 1.5% 0 0.5%;
    border-right-style: dotted;
    border-color: red;
}

#rechtsunten {
    width: 18%;
    height: 27%;
    float: left;
    padding: 0 0 0 0.5%;
}



    </style>
</head>

<body>

<div id="oben">
    <div id="linksoben">
        <p>Nein, ich bin kein internationaler Wetterforscher und auch kein von Zahlen und Formeln besessener Wissenschaftler.
         Vielmehr ist diese Seite entstanden, da ich ein Jahr lang in San</p>
    </div>

    <div id="mitteoben">
        <p>Francisco gelebt habe, und man an zig Ecken auf Masseinheiten stösst, die sich von unseren
            gewohnten Grössen immer wieder unterscheiden. Das fängt beim Dollar, Dime und</p>
    </div>

    <div id="rechtsoben">
        <p>Quarter an, geht über Meilen, Inches und Yards hin zu Cups, Oz, Pounds
            (was jetzt auch kein halbes Kilo ist). So eben auch die ständige Ansage der Temperaturen in Fahrenheit.</p>
    </div>
</div>

<div id="Fahrenheit">Temperaturen in Fahrenheit</div>

<div id="unten">
    <div id="linksunten">
        <p>Fahrenheit macht erst mal Angst, weil die Zahlen schreklich hoch sind. Nun, wir im deutschsprachigen
            Raum sind mit Celsius gross geworden, die meisten</p>
    </div>

    <div id="mitteunten">
        <p>wissen einfach, dass bei 0° Celsius Handschuhe Not tun, bei 35° Celsius eher das Schwimmbad
            und der Bikini alternativ das Badehöschen angesagt ist.</p>
    </div>

    <div id="rechtsunten">
        <p>Aber auch nach einem Jahr in den Staaten hat sich bei mir kein Gefühl dafür eingestellt,
            ob jetzt 72° Fahrenheit kalt oder warm sind.</p>
    </div>
</div>

</body>
</html>