<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 / CSS3 Aufgabe2</title>
</head>
<style>

.rechteck {
    margin-left: 20%;
    width: 120px;
    height: 200px;
    background-color: black;
}

a.rechteck {
    display: block;
    font-family: Arial;
    font-weight: bold;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 1em 2em;
    transition-property: height, background-color;
    transition-duration: 0.5s, 1s;
    transition-timing-function: ease-out, ease-in, ease-out;
}

a.rechteck:hover, a.rechteck:focus {
    height: 300px;
    background-color: yellow;
}

</style>




<body>

<a href class="rechteck">Dies ist Aufgabe 2</a>

</body>
</html>